<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(870,180)" to="(870,510)"/>
    <wire from="(290,670)" to="(290,810)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(610,420)" to="(840,420)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(300,730)" to="(300,810)"/>
    <wire from="(260,590)" to="(260,810)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(410,530)" to="(510,530)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(220,450)" to="(220,810)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,610)"/>
    <wire from="(300,610)" to="(300,730)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(240,510)" to="(360,510)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(510,300)" to="(510,440)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(410,650)" to="(520,650)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(260,590)" to="(360,590)"/>
    <wire from="(570,300)" to="(810,300)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(270,710)" to="(270,810)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(270,220)" to="(270,410)"/>
    <wire from="(840,180)" to="(840,420)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(520,520)" to="(520,650)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(240,220)" to="(240,510)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(410,710)" to="(560,710)"/>
    <wire from="(270,470)" to="(270,650)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(810,180)" to="(810,300)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(240,690)" to="(240,810)"/>
    <wire from="(520,320)" to="(520,520)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(540,350)" to="(540,490)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(240,690)" to="(360,690)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(270,710)" to="(360,710)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(260,350)" to="(260,530)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(610,510)" to="(870,510)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(290,550)" to="(290,670)"/>
    <wire from="(560,530)" to="(560,710)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(290,670)" to="(360,670)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <comp lib="1" loc="(610,510)" name="OR Gate"/>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(746,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: IMPLEMENTING A STATE TABLE"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,180)" to="(1000,320)"/>
    <wire from="(480,270)" to="(480,850)"/>
    <wire from="(230,700)" to="(230,770)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(210,670)" to="(210,810)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(230,620)" to="(230,700)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(170,290)" to="(460,290)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(250,780)" to="(340,780)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(250,730)" to="(250,780)"/>
    <wire from="(190,650)" to="(320,650)"/>
    <wire from="(210,610)" to="(210,670)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(300,320)" to="(1000,320)"/>
    <wire from="(210,810)" to="(210,880)"/>
    <wire from="(230,830)" to="(230,900)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(290,900)" to="(340,900)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(230,830)" to="(340,830)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(250,630)" to="(340,630)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(190,550)" to="(190,650)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(190,760)" to="(340,760)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(190,860)" to="(270,860)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(210,810)" to="(280,810)"/>
    <wire from="(460,290)" to="(460,480)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(210,880)" to="(340,880)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(160,280)" to="(470,280)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(150,270)" to="(150,420)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(120,180)" to="(120,470)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,930)" to="(320,930)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(190,760)" to="(190,860)"/>
    <wire from="(230,520)" to="(230,620)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(230,770)" to="(340,770)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(320,910)" to="(320,930)"/>
    <wire from="(390,820)" to="(390,840)"/>
    <wire from="(250,780)" to="(250,930)"/>
    <wire from="(390,690)" to="(390,770)"/>
    <wire from="(470,280)" to="(470,680)"/>
    <wire from="(390,860)" to="(390,890)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(250,630)" to="(250,730)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(250,470)" to="(250,580)"/>
    <wire from="(190,650)" to="(190,760)"/>
    <wire from="(210,390)" to="(210,500)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(150,270)" to="(480,270)"/>
    <wire from="(190,550)" to="(330,550)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(190,360)" to="(190,550)"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(938,228)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: IMPLEMENTING A STATE MACHINE"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(168,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P3 state">
    <a name="circuit" val="P3 state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
