// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DONECOPYING       309B
//	ALLDONE1          30B1
//	ALLDONE2          30B1
//	ALLDONE3          30B6
//	strcpy            3095
//	Option            3008
//	strcat_dest       309D
//	Result            300B
//	End_pack          3019
//	Value1            300C
//	Value2            300D
//	LEFTPACKSHIFT     3049
//	RIGHTUNPACKSHIFT  305B
//	StringZERO        307C
//	Test_printCC      301F
//	StringNEG         3068
//	pack              3044
//	Test_strlen       3023
//	upperMask         300F
//	Test_strcat       3031
//	Main              3010
//	End_strlen        3028
//	DONE              3092
//	End_strcat        303A
//	strcat_src        309E
//	End_printCC       3022
//	printCC           3082
//	SKIP1             3088
//	SKIP2             3088
//	Test_unpack       301A
//	strlen            308B
//	End_unpack        301E
//	String1           3009
//	String2           300A
//	strcat            309F
//	strcat_RA         309C
//	NEXTCHAR          308D
//	Test_strcmp       303B
//	COPYING           3095
//	unpack            304F
//	CHECK             30A5
//	StringPOS         3072
//	End_strcmp        3043
//	Test_pack         3015
//	Test_strcpy       3029
//	DIVIDEBYTWO       305D
//	lowerMask         300E
//	Functions         3001
//	End_strcpy        3030
//	strcmp            30A5
