#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/s/bach/e/under/ms675199/CS253/hw4/Ratio.cc
Ratio.h
/s/bach/e/under/ms675199/CS253/hw4/Ratio.h
cstring
-
iostream
-
vector
-
sys/types.h
-
pwd.h
-
fstream
-
unistd.h
-
stdlib.h
-
string
-
cassert
-
stdexcept
-
sstream
-

/s/bach/e/under/ms675199/CS253/hw4/Ratio.h
iostream
-
vector
-
sys/types.h
-
pwd.h
-
fstream
-
unistd.h
-
stdlib.h
-
cassert
-
stdexcept
-
sstream
-

