<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(880,130)" to="(880,270)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(1190,270)" to="(1190,290)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(880,270)" to="(1190,270)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(780,290)" to="(1140,290)"/>
    <wire from="(680,80)" to="(780,80)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(470,130)" to="(760,130)"/>
    <wire from="(870,230)" to="(870,310)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(240,370)" to="(520,370)"/>
    <wire from="(240,250)" to="(520,250)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(760,130)" to="(760,230)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(870,310)" to="(1140,310)"/>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Clock"/>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(1180,290)" name="D Flip-Flop"/>
  </circuit>
</project>
