<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P1">
    <a name="circuit" val="P1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,180)" to="(800,450)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(580,850)" to="(950,850)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(580,530)" to="(830,530)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(830,180)" to="(830,530)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(260,770)" to="(260,850)"/>
    <wire from="(290,390)" to="(530,390)"/>
    <wire from="(290,550)" to="(530,550)"/>
    <wire from="(290,710)" to="(530,710)"/>
    <wire from="(290,870)" to="(530,870)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(260,230)" to="(260,450)"/>
    <wire from="(240,320)" to="(530,320)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(300,630)" to="(530,630)"/>
    <wire from="(300,470)" to="(530,470)"/>
    <wire from="(300,790)" to="(530,790)"/>
    <wire from="(580,610)" to="(860,610)"/>
    <wire from="(860,180)" to="(860,610)"/>
    <wire from="(590,290)" to="(740,290)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(290,550)" to="(290,710)"/>
    <wire from="(290,710)" to="(290,870)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(190,590)" to="(530,590)"/>
    <wire from="(190,670)" to="(530,670)"/>
    <wire from="(190,750)" to="(530,750)"/>
    <wire from="(190,830)" to="(530,830)"/>
    <wire from="(190,220)" to="(190,590)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(890,180)" to="(890,690)"/>
    <wire from="(260,530)" to="(260,770)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(300,280)" to="(300,470)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(920,180)" to="(920,770)"/>
    <wire from="(270,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(580,690)" to="(890,690)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(580,370)" to="(770,370)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(950,180)" to="(950,850)"/>
    <wire from="(190,590)" to="(190,670)"/>
    <wire from="(190,670)" to="(190,750)"/>
    <wire from="(190,750)" to="(190,830)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(270,610)" to="(270,690)"/>
    <wire from="(240,510)" to="(530,510)"/>
    <wire from="(240,350)" to="(530,350)"/>
    <wire from="(240,430)" to="(530,430)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(300,280)" to="(530,280)"/>
    <wire from="(300,630)" to="(300,790)"/>
    <wire from="(300,470)" to="(300,630)"/>
    <wire from="(740,180)" to="(740,290)"/>
    <wire from="(580,770)" to="(920,770)"/>
    <wire from="(580,450)" to="(800,450)"/>
    <wire from="(290,220)" to="(290,390)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(270,370)" to="(270,610)"/>
    <wire from="(770,180)" to="(770,370)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(260,450)" to="(530,450)"/>
    <wire from="(260,530)" to="(530,530)"/>
    <wire from="(260,770)" to="(530,770)"/>
    <wire from="(260,850)" to="(530,850)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(270,370)" to="(530,370)"/>
    <wire from="(270,610)" to="(530,610)"/>
    <wire from="(270,690)" to="(530,690)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 1: DECODER"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(676,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,720)" to="(270,790)"/>
    <wire from="(270,300)" to="(520,300)"/>
    <wire from="(240,770)" to="(240,840)"/>
    <wire from="(270,640)" to="(520,640)"/>
    <wire from="(270,720)" to="(520,720)"/>
    <wire from="(300,810)" to="(300,880)"/>
    <wire from="(660,280)" to="(660,550)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(270,640)" to="(270,720)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(240,530)" to="(240,620)"/>
    <wire from="(240,620)" to="(530,620)"/>
    <wire from="(240,700)" to="(530,700)"/>
    <wire from="(240,840)" to="(530,840)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(300,410)" to="(530,410)"/>
    <wire from="(300,570)" to="(530,570)"/>
    <wire from="(300,570)" to="(300,660)"/>
    <wire from="(300,320)" to="(520,320)"/>
    <wire from="(300,660)" to="(520,660)"/>
    <wire from="(830,180)" to="(830,290)"/>
    <wire from="(680,310)" to="(680,790)"/>
    <wire from="(240,370)" to="(520,370)"/>
    <wire from="(240,450)" to="(520,450)"/>
    <wire from="(240,530)" to="(520,530)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(580,860)" to="(710,860)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,860)" to="(530,860)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(270,390)" to="(520,390)"/>
    <wire from="(300,740)" to="(300,810)"/>
    <wire from="(270,790)" to="(270,860)"/>
    <wire from="(240,700)" to="(240,770)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(710,410)" to="(710,860)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(240,620)" to="(240,700)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(300,660)" to="(300,740)"/>
    <wire from="(580,790)" to="(680,790)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(760,390)" to="(860,390)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(240,770)" to="(530,770)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(270,550)" to="(270,640)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(860,180)" to="(860,390)"/>
    <wire from="(300,740)" to="(530,740)"/>
    <wire from="(300,880)" to="(530,880)"/>
    <wire from="(300,490)" to="(520,490)"/>
    <wire from="(300,810)" to="(520,810)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(240,280)" to="(520,280)"/>
    <wire from="(670,300)" to="(670,720)"/>
    <wire from="(580,720)" to="(670,720)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(580,370)" to="(710,370)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(270,470)" to="(530,470)"/>
    <wire from="(270,550)" to="(530,550)"/>
    <wire from="(270,790)" to="(530,790)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: PROGRAMMABLE LOGIC ARRAY"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(766,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(600,50)" to="(600,500)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(260,670)" to="(350,670)"/>
    <wire from="(260,870)" to="(350,870)"/>
    <wire from="(460,770)" to="(460,870)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(560,180)" to="(560,480)"/>
    <wire from="(350,920)" to="(510,920)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(360,520)" to="(510,520)"/>
    <wire from="(10,500)" to="(600,500)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(270,730)" to="(350,730)"/>
    <wire from="(350,870)" to="(350,920)"/>
    <wire from="(350,670)" to="(350,730)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(10,50)" to="(10,500)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(350,670)" to="(460,670)"/>
    <wire from="(350,870)" to="(460,870)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(350,730)" to="(460,730)"/>
    <wire from="(510,520)" to="(510,920)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(10,50)" to="(600,50)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="0" loc="(350,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Ground"/>
    <comp lib="0" loc="(460,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Power"/>
    <comp lib="0" loc="(260,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="RESERVED SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: SERIES-PARALLEL CIRCUITS OF TRANSISTORS"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(451,528)" name="Text">
      <a name="text" val="From your pull-down circuit"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P4_Main">
    <a name="circuit" val="P4_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(600,430)" to="(600,760)"/>
    <wire from="(550,430)" to="(550,700)"/>
    <wire from="(700,430)" to="(700,890)"/>
    <wire from="(600,800)" to="(790,800)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(10,50)" to="(10,320)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(300,860)" to="(730,860)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(200,790)" to="(200,880)"/>
    <wire from="(240,680)" to="(530,680)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(500,430)" to="(500,650)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(730,430)" to="(730,860)"/>
    <wire from="(790,290)" to="(1010,290)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(390,710)" to="(390,760)"/>
    <wire from="(270,750)" to="(270,800)"/>
    <wire from="(290,690)" to="(540,690)"/>
    <wire from="(290,690)" to="(290,760)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(550,810)" to="(780,810)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(500,790)" to="(500,820)"/>
    <wire from="(190,670)" to="(190,760)"/>
    <wire from="(760,430)" to="(760,830)"/>
    <wire from="(580,430)" to="(580,730)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(150,790)" to="(150,890)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(980,180)" to="(980,280)"/>
    <wire from="(340,700)" to="(550,700)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(250,870)" to="(720,870)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(90,650)" to="(90,760)"/>
    <wire from="(580,320)" to="(1100,320)"/>
    <wire from="(220,750)" to="(220,800)"/>
    <wire from="(530,430)" to="(530,680)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(790,430)" to="(790,800)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(390,710)" to="(560,710)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(1010,180)" to="(1010,290)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(680,430)" to="(680,910)"/>
    <wire from="(450,790)" to="(450,830)"/>
    <wire from="(100,790)" to="(100,900)"/>
    <wire from="(170,750)" to="(170,800)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(440,720)" to="(570,720)"/>
    <wire from="(570,750)" to="(570,800)"/>
    <wire from="(500,820)" to="(770,820)"/>
    <wire from="(200,880)" to="(710,880)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(710,430)" to="(710,880)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(560,430)" to="(560,710)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(490,730)" to="(580,730)"/>
    <wire from="(510,430)" to="(510,660)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(740,430)" to="(740,850)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(120,750)" to="(120,800)"/>
    <wire from="(400,790)" to="(400,840)"/>
    <wire from="(50,790)" to="(50,910)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(520,750)" to="(520,800)"/>
    <wire from="(830,180)" to="(830,230)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(540,740)" to="(590,740)"/>
    <wire from="(150,750)" to="(150,760)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(770,430)" to="(770,820)"/>
    <wire from="(450,830)" to="(760,830)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(150,890)" to="(700,890)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(440,720)" to="(440,760)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(70,750)" to="(70,800)"/>
    <wire from="(470,750)" to="(470,800)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(590,430)" to="(590,740)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(140,790)" to="(140,800)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(100,750)" to="(100,760)"/>
    <wire from="(540,430)" to="(540,690)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(240,680)" to="(240,760)"/>
    <wire from="(490,430)" to="(490,640)"/>
    <wire from="(690,430)" to="(690,900)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(400,840)" to="(750,840)"/>
    <wire from="(140,660)" to="(140,760)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(100,900)" to="(690,900)"/>
    <wire from="(720,430)" to="(720,870)"/>
    <wire from="(420,750)" to="(420,800)"/>
    <wire from="(40,640)" to="(40,760)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(40,640)" to="(490,640)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(300,790)" to="(300,860)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(90,790)" to="(90,800)"/>
    <wire from="(50,750)" to="(50,760)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(750,430)" to="(750,840)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(90,650)" to="(500,650)"/>
    <wire from="(570,430)" to="(570,720)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(100,750)" to="(120,750)"/>
    <wire from="(70,800)" to="(90,800)"/>
    <wire from="(780,430)" to="(780,810)"/>
    <wire from="(780,280)" to="(980,280)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(370,750)" to="(370,800)"/>
    <wire from="(10,320)" to="(530,320)"/>
    <wire from="(520,430)" to="(520,670)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(350,850)" to="(740,850)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(50,910)" to="(680,910)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(140,660)" to="(510,660)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(1100,50)" to="(1100,320)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(680,180)" to="(680,290)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(50,750)" to="(70,750)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(190,670)" to="(520,670)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(320,750)" to="(320,800)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(616,370)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(300,790)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(150,790)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(450,790)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(200,790)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,790)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(250,790)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(600,790)" name="P4_IncrBit0">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(100,790)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (Main)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(550,790)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,790)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(50,790)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,790)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(486,370)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrOneBit">
    <a name="circuit" val="P4_IncrOneBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(560,480)" to="(770,480)"/>
    <wire from="(770,180)" to="(770,480)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(320,460)" to="(500,460)"/>
    <wire from="(270,230)" to="(270,500)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(820,230)" to="(820,570)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(320,180)" to="(320,460)"/>
    <wire from="(430,570)" to="(820,570)"/>
    <wire from="(270,500)" to="(500,500)"/>
    <wire from="(270,500)" to="(270,590)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrOneBit)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrBit0">
    <a name="circuit" val="P4_IncrBit0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(320,360)" to="(830,360)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(430,410)" to="(770,410)"/>
    <wire from="(770,180)" to="(770,410)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(320,180)" to="(320,360)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(830,280)" to="(830,360)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrBit0)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOT Gate"/>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P5_Main">
    <a name="circuit" val="P5_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,270)" to="(960,270)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(10,50)" to="(10,310)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(530,50)" to="(530,310)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(440,560)" to="(680,560)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(70,370)" to="(430,370)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(580,310)" to="(1100,310)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(760,250)" to="(900,250)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(70,370)" to="(70,570)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(790,280)" to="(990,280)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(10,310)" to="(530,310)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(680,300)" to="(680,560)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(690,180)" to="(690,280)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(580,50)" to="(580,310)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(1100,50)" to="(1100,310)"/>
    <wire from="(960,180)" to="(960,270)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(870,180)" to="(870,240)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(110,570)" name="P5_CLSH1"/>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(150,570)" name="P5_CLSH1"/>
    <comp loc="(70,570)" name="P5_CLSH1"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(390,570)" name="P5_CLSH1"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(310,570)" name="P5_CLSH1"/>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(619,355)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(230,570)" name="P5_CLSH1"/>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(270,570)" name="P5_CLSH1"/>
    <comp loc="(190,570)" name="P5_CLSH1"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (Main)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(350,570)" name="P5_CLSH1"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(430,570)" name="P5_CLSH1"/>
    <comp lib="6" loc="(476,354)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_LSH1">
    <a name="circuit" val="P5_LSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(910,360)" to="(910,430)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(890,360)" to="(890,450)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(900,360)" to="(900,440)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(870,360)" to="(870,470)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(880,360)" to="(880,460)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(850,180)" to="(850,340)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(920,360)" to="(920,420)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(860,360)" to="(860,480)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(930,360)" to="(930,410)"/>
    <wire from="(360,460)" to="(880,460)"/>
    <wire from="(350,470)" to="(870,470)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(340,480)" to="(860,480)"/>
    <wire from="(430,390)" to="(950,390)"/>
    <wire from="(420,400)" to="(940,400)"/>
    <wire from="(410,410)" to="(930,410)"/>
    <wire from="(400,420)" to="(920,420)"/>
    <wire from="(390,430)" to="(910,430)"/>
    <wire from="(380,440)" to="(900,440)"/>
    <wire from="(370,450)" to="(890,450)"/>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Ground"/>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (LSH1)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P5_Mux11">
    <a name="circuit" val="P5_Mux11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(420,570)" to="(640,570)"/>
    <wire from="(850,180)" to="(850,610)"/>
    <wire from="(230,180)" to="(230,660)"/>
    <wire from="(690,610)" to="(850,610)"/>
    <wire from="(170,590)" to="(170,700)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(310,680)" to="(640,680)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(170,280)" to="(170,590)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(330,180)" to="(330,550)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(170,590)" to="(370,590)"/>
    <wire from="(640,630)" to="(640,680)"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(378,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="NOT Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (Mux11)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="OR Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="P5_CLSH1">
    <a name="circuit" val="P5_CLSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(120,270)" to="(120,480)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(850,180)" to="(850,480)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(310,480)" to="(850,480)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,490)"/>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(340,390)" name="P5_LSH1"/>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 11-BIT LEFT NORMALIZER (CLSH1)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate"/>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(280,490)" name="P5_Mux11"/>
  </circuit>
</project>
